Language=zh_CN
FontHeight=12
Columns=89
Rows=48
CtrlShiftShortcuts=yes
MiddleClickAction=extend
RightClickAction=paste

ForegroundColour=230,230,230
BackgroundColour=3,3,3
CursorColour=220,50,47

Black=120,120,120
BoldBlack=140,140,140
Red=220,29,47
BoldRed=230,142,28
Green=0,255,0
BoldGreen=94,255,209
Yellow=255,255,0
BoldYellow=109,195,252
Blue=94,158,255
BoldBlue=185,181,255
Magenta=255,0,255
BoldMagenta=247,108,141
Cyan=0,255,255
BoldCyan=132,224,221
White=250,250,250


Locale=zh_CN
Charset=UTF-8
ComposeKey=shift
ClipShortcuts=no
BellType=0
