https://github.com/boydos/emmet-vim.git
https://github.com/yegappan/grep.git
https://github.com/davidhalter/jedi-vim.git
https://github.com/scrooloose/nerdtree.git
https://github.com/klen/python-mode.git
https://github.com/ervandew/supertab
https://github.com/Blackrush/vim-gocode.git
https://github.com/plasticboy/vim-markdown.git
